# FastMapper

./: FastMapper.csproj  FastMapper.sln  LICENSE  README.md
FastMapper.TestsConsole/: FastMapper.TestsConsole.csproj
FastMapper.TestsConsole/Classes/: Car.cs  CarDTO.cs
FastMapper.TestsConsole/src/: Program.cs
src/: FastMapper.cs  ILProvider.cs
src/Attributes/: FastMapperIgnoreAttribute.cs
src/Configuration/: FastMapperConfiguration.cs
src/IL/: ILProvider.cs
src/RuntimeClasses/: RuntimeBaseClass.cs
